<!DOCTYPE html>
<html>

<head>
<title>Algorithmic Poetry of Fictional Robotics</title>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
  <style>

@font-face {
    font-family: Coolvetica;
    src: url("coolvetica/coolvetica rg.otf") format("opentype");
}
@font-face {
    font-family: Quicksand;
    src: url("quicksand/Quicksand_Book.otf") format("opentype");
}
@font-face {
    font-family: Quicksand;
    src: url("quicksand/Quicksand_Bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

body{
  font-family: 'Quicksand', serif;
  padding: 5%px;
  width:90%;
  max-width:900px;
  margin:auto;
  background: linear-gradient(to bottom, #C83A2D, #EEBA0B);
  color: #fff;
}

.txt {
    font-size: 20px;
    line-height: 25px;
    margin-top:15px;
    margin-bottom:30px;
}

.txt em{
  color: rgba(255,255,255, 0.5);
  font-style: normal;
}

.txt a{
  font-weight: bold;
}

.txt em a{
  font-weight: normal;
}

h1 { 
    font-family: 'Coolvetica', sans-serif;
    font-size:50px;
    margin:5px 10px;
    margin-left:-10px;
    color:#fff;
    text-shadow:0 0 8px #EEBA0B;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}


h2 { 
    font-family: 'Coolvetica', sans-serif;
    font-size:30px;
    margin:5px 10px;
    margin-left:-10px;
    color:#fff;
    text-shadow:0 0 8px #C83A2D;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    clear:both;
}

a , a:visited {
  color: #fff;

}

a:hover, a:active{
  color:#000;
  border-bottom:solid 1px #fff;
}

.card{
  float:left;
  margin:10px;
  border:#70877F;
  background-color:#329f5b;
  padding:5px;
  width:350px;
  height:300px;
    -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);
}

img {
    max-width: 100%;
    height: auto;
    width: 500px;
}

#imageLink {
    padding-top: 100px;
    text-decoration: none;
    border: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

body{
  padding-bottom:200px;
}
</style>
</head>

<body>


<a id="imageLink" href="#">
    <img id="image" src="v1_C.jpg" alt="Image Link" height=200>
</a>


<script>
    // Array of image URLs
    const images = ["v1_C.jpg", "v1_A.jpeg", "v1_B.jpg"];
    let currentIndex = 0;

    // Function to switch the image
    function switchImage() {
        currentIndex = (currentIndex + 1) % images.length; // Cycle through images
        document.getElementById('image').src = images[currentIndex];
    }

    // Attach click event to the link
    document.getElementById('imageLink').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent default link behavior
        switchImage();
    });
</script>

<h1>Algorithmic Poetry of Fictional Robotics</h1>

<div class="txt">This 5-week online course was taught by Mario and Kit in <strong>Fall 2023</strong> and <strong>Spring 2024</strong> at Berlin's <a href=https://www.schoolofma.org/programs>School of Machines, Making and Make-Believe</a>.   We are in the process of making this course availablein the form of videos and interactive exercises! Stay tuned.</div>


<h1>The Course</h1>

<div class="txt"><strong>
  How have historical developments in robotics, speculative fiction, and algorithmic poetry influenced our understanding of the present and the future?
</strong>
</div>

<div class="txt">Where do robots go when they are broken? In this course, we will consider waste and reconfiguration in robot speculative fiction, visiting various robotic junk heaps. Our discussion will reference Donna Haraway through a more recent writing on the "compost heap" and the role of speculative fiction in collective imaginings. We will also discuss Low-tech operations -the appropriation, the distortion of images and media, the work with waste and the deformations of technique- to emphasize an esthetic discourse as a strategy to dismantle the hyper-tech dependent universe, allowing us to elude to the seduction of technical novelty and storytelling. 
</div><div class="txt">
Each session will contain a one hour lecture covering historical or foundational ideas combined with contemporary perspectives - either in the form of short essays or science fiction readings. The second hour will be spent on building an interactive science fiction story about robots, using  Twine (an interactive storytelling tool).
</div><div class="txt">
What is a robot, anyway? Each of the latter 4 sessions explores a different aspect of robots in science fiction, and its grounding in reality. While recent technical advances in automation have felt (and at times been) unprecedented, concerns and speculations from throughout the 20th century have explored topics that are still relevant: problems of mechanized labor; incomprehensible, alien logics of potential computer consciousness; cyborg extension or modification of human potential through technology; and technological waste.
</div><div class="txt">
And furthermore, what is a story? In this class, all participants will be invited to work on an interactive story project. Interactive "choose-your-own-adventure" stories with complex branches are difficult to create, so we will speculate about imaginary automation and other aspects of robotics, all the while encountering real, current automation as a collaborator. 
</div><div class="txt">
In the first two sessions, all the necessary tools will be introduced. We will be approaching our speculative journey with Twine, an open-source tool for telling interactive, nonlinear stories. We will learn how to embed HTML, CSS and small JavaScript snippets to create worlds, subjective robotic perspectives and possible conceptual entanglements while also approaching some experimental coding exercises with ChatGPT. 
</div>

<h1>Weekly Topics</h1>

<div class="txt">
<strong>Week 1:</strong> Intro to algorithmic poetry and making stories about robots with the help of robots
In this first class, we will all introduce ourselves, and share motivations and expectations for the class. In the second half of the class, we will approach different theoretical aspects of literary texts, review critical conceptual notions of electronic literature artworks, and use this perspective to propel ourselves into mechanical speculations. 
</div><div class="txt">

We will consider the first work of electronic literature, The Love Letter Generator (1952) which used Alan Turing's random number generator to create combinatory love letters, and Oulipo, a secret and unconventional group founded in 1960, who considered that it was not randomness nor chance, but the controlled combination between mathematics and language where the future of literature was. They called it potential literature.  
</div><div class="txt">


<strong>Week 2: Robot Labor</strong>
</div><div class="txt">

This week's discussion will focus on how real and speculative robots relate to labor and its mechanization. The term "robot" itself is generally considered to have been coined in 1921 by the Czech writer Karel Čapek, deriving from the Czech word "robota," or forced labor, as done by serfs. We will use short readings to kick off discussion, as well as instances of fictional robots in art and popular culture. This session will also contain the first introduction to the course project structure, and to Twine and other tools to be used in this course.
</div><div class="txt">


<strong>Week 3: Swarms & Alien Logics</strong>
</div><div class="txt">

When you picture "a robot," what do you see? What is embodiment in real and speculative robotic systems? We will look at networked swarms of bots, such as in nanorobotics, and at how non-human (or uncannily-human) embodiment suggests alien, "other" logics in fiction. We will also discuss what it means to operate a robot, and how doing so changes us as humans. In the technical part of this session, we will look at how to incorporate design and multimedia elements, like images and sound, into Twine stories. 
</div><div class="txt">

<strong>Week 4: Clones & Cyborgs</strong>
</div><div class="txt">

Enter the realm of identity reimagined as we delve into the provocative territory of Clones & Cyborgs. Inspired by reading fragments of Haraway's seminal "A Cyborg Manifesto," and works of artists working with robotic and cyborg imagery, technology, and concepts, navigate the blurred lines between humanity and technology. Explore how cloning and cybernetic enhancements challenge traditional notions of self, weaving a narrative of morphing identities and fluid boundaries. We will craft our own visions of post-human and post-robotic existence, by navigating between digital and physical robots through the lens of the uncanny. For the second half of this session, we will facilitate a workshop on participants' Twine story works in progress, holding space to talk about whatever is most relevant to each project: storytelling/worldbuilding; technical challenges, or generating ideas. In such a workshop session, we will ask: what is the speculative robotic 'other' that is proposed? Why is it proposed? What does a particular robot imaginary allow us (as readers/viewers) to think through? How can the interactive story format support this thought process?
</div><div class="txt">

Week 5: The (Techno)compost Heap
</div><div class="txt">

Where do robots go when they are broken? We will consider waste and reconfiguration in robot speculative fiction, visiting various robotic junk heaps. Our discussion will draw from more recent work by Donna Haraway, as well as Elvia Wilk, on compost, rot, decay, and transformation in speculative fiction. We will also discuss Low-tech operations -the appropriation, the distortion of images and media, the work with waste and the deformations of technique- to emphasize an esthetic discourse that works as a strategy to dismantle the hyper-technologized and dependent universe of the contemporary circuit, and allows us to elude the seduction of technical novelty. 
</div>
</body>

</html>
