
<!DOCTYPE html>
<html>

<head>
<title>Imagined Tech Studies</title>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
  <style>

@font-face {
    font-family: Coolvetica;
    src: url("coolvetica/coolvetica rg.otf") format("opentype");
}
@font-face {
    font-family: Quicksand;
    src: url("quicksand/Quicksand_Book.otf") format("opentype");
}
@font-face {
    font-family: Quicksand;
    src: url("quicksand/Quicksand_Bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

body{
  font-family: 'Quicksand', serif;
  padding: 5%px;
  width:90%;
  max-width:900px;
  margin:auto;
  background: linear-gradient(to bottom, #C83A2D, #EEBA0B);
  color: #fff;
}

.txt {
    font-size: 20px;
    line-height: 25px;
    margin-top:15px;
    margin-bottom:30px;
}

.txt em{
  color: rgba(255,255,255, 0.5);
  font-style: normal;
}

.txt a{
  font-weight: bold;
}

.txt em a{
  font-weight: normal;
}

h1 { 
    font-family: 'Coolvetica', sans-serif;
    font-size:50px;
    margin:5px 10px;
    margin-left:-10px;
    color:#fff;
    text-shadow:0 0 8px #EEBA0B;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}


h2 { 
    font-family: 'Coolvetica', sans-serif;
    font-size:30px;
    margin:5px 10px;
    margin-left:-10px;
    color:#fff;
    text-shadow:0 0 8px #C83A2D;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    clear:both;
}

a , a:visited {
  color: #fff;

}

a:hover, a:active{
  color:#000;
  border-bottom:solid 1px #fff;
}

.card{
  float:left;
  margin:10px;
  border:#70877F;
  background-color:#329f5b;
  padding:5px;
  width:350px;
  height:300px;
    -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);
}

img{
}
#imageLink {
  padding-top:100px;
    text-decoration: none;
    border:none;
    display:block;
  margin-bottom:20px;
}

body{
  padding-top:200px;
  padding-bottom:200px;
}
</style>
</head>

<body>


<h1>Imagined Tech Studies</h1>

<div class="txt">Hello, world!<br>We are <a href=https://www.mario-guzman.com/>Mario Guzman</a> and <a href=https://xnze.ro>Kit Kuksenok</a>, and we teach tech ✨imagination✨</div>

<div class="txt">Our collaboration combines discussion, creative writing, critical reading, and interactive storytelling that integrates both fiction and non-fiction. When it comes to technology, there is some fiction in the "real," and there is vital reality in the "fictional." We strive to bring into conversation diverse voices, both contemporary and historical; both mainstream and under-represented.</div>

<h1>Upcoming Events</h1>
<div class="txt">April 5th '25 <a href=https://www.kanape.studio/events/robot-voice-beyond-language-workshop-2025-04-05>Robot Voice Beyond Language</a> - <a href=https://xnze.ro>Kit</a> & <a href=https://www.mario-guzman.com>Mario</a> @ <a href=https://www.kanape.studio>Kanape.studio</a></div>
<div class="txt">March 20th '25 <a href=>Imagined Tech Studies Reading Group</a> - <a href=https://xnze.ro>Kit</a> & <a href=https://www.mario-guzman.com>Mario</a> @ <a href=https://www.kanape.studio>Kanape.studio</a></div>



<h1>Past Courses</h1>
<div class="txt">Fall '23 & Spring '24 <a href=algopo_ficro.html>Algorithmic Poetry of Fictional Robotics</a> - <a href=https://xnze.ro>Kit</a> & <a href=https://www.mario-guzman.com>Mario</a> @ <a href=https://www.schoolofma.org/>School of MA</a></div>

<div class="txt">Spring '23 <a href=https://ko-fi.com/s/c1c300f28e>What Now? Speculative Fiction and Worldbuilding</a> - <a href=https://xnze.ro>Kit</a></div>

<div class="txt">Spring '21 <a href=https://www.schoolofma.org/news/2021-01-13-mario-guzman>Poesía Algorítmica: especulación imaginativa, machine learning y estudios sobre el código</a> - <a href=https://www.mario-guzman.com>Mario</a> @ <a href=https://www.schoolofma.org>School of MA</a></div>

<div class="txt">Fall '20 <a href=https://www.schoolofma.org/algorithmic-poetry>Algorithmic Poetry:  speculative imagination, machine learning, and code studies</a> - <a href=https://www.mario-guzman.com>Mario</a> @ <a href=https://www.schoolofma.org/>School of MA</a></div>

</body>

</html>
